server {
    listen ${PORT};
    
    # Required for resolving dynamic proxy_pass URLs (Google DNS)
    resolver 8.8.8.8 valid=30s;
    
    # Frontend files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    
    # Proxy API requests to backend
    location /api/ {
        # The trailing slash in proxy_pass is important when using $1 or appending paths
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_ssl_server_name on; # Required for HTTPS backend SNI
        proxy_cache_bypass $http_upgrade;
    }

    # Health check for Railway
    location /ping {
        add_header Content-Type text/plain;
        return 200 "pong";
    }
}
